{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meshi-log",
  "main": "./dist/index.js",
  "compatibility_date": "2025-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
  },
  "routes": [
    { "pattern": "meshi-log.info", "custom_domain": true },
    { "pattern": "admin.meshi-log.info", "custom_domain": true },
  ],
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meshi-log-db",
      "database_id": "0dd6b9b2-c2c3-4b61-a769-9fc99086a112",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "7ec3029befa84fabb270604c30c9c346",
    },
  ],
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "divine-hat-a280.cloudflareaccess.com",
    "CF_ACCESS_AUDIENCE": "1ed3fbcd60be1ac4246dbd0a0e2ebe2ea54e85dd612cd50f295754d54af22931",
  },
}
